<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Smiles</title>
        <meta name="description" content="Smiles" />
        <meta name="author" content="Joseph" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            #image-container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #image-main {
                width: 100vw;
                height: auto;
            }
            #bg-picker {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="image-container">
            <img src="" id="image-main" data-index="0" />
        </div>
        <input type="color" id="bg-picker" name="bg-picker" value="#ffffff">
        <script>
            var imgs = [
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage10xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage11xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage12xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage13xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage14xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage15xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage1xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage2xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage3xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage4xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage5xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage6xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage7xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage8xxjpg.jpg',
                'https://d3lhaw84f86ng1.cloudfront.net/vehicle-images/Webpxxnet-resizeimage9xxjpg.jpg'
            ];

            window.onload = function() {
                var imgMain = document.getElementById('image-main');
                var imgContainer = document.getElementById('image-container');
                var index = parseInt(imgMain.getAttribute('data-index'), 10);
                imgMain.src = imgs[index];
                imgMain.onclick = function() {
                    index += 1;
                    if (index >= imgs.length) { index = 0; }
                    imgMain.src = imgs[index];
                };
            };
        </script>
    </body>
</html>
